{
  "name": "websocketiojsvideo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "dev": "nodemon index"
  },
  "author": "Fidel Garcia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {}
}
